<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-l9-eSm">
                                <rect key="frame" x="34" y="77" width="306" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-lf-9FM">
                                <rect key="frame" x="124" y="121" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-jR-AGz">
                                <rect key="frame" x="59" y="310" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-zn-V87">
                                <rect key="frame" x="187" y="509" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-an-iBv">
                                <rect key="frame" x="230" y="307" width="53" height="28"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sg4-jr-hvl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-3e-k20">
                                <rect key="frame" x="98" y="165" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-sa-VaJ">
                                <rect key="frame" x="98" y="227" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-mM-6Fk">
                                <rect key="frame" x="152" y="272" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuX-Ko-kPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-FO-xhf">
                                <rect key="frame" x="169" y="310" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jm2-l9-eSm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="5LT-pd-NEz"/>
                            <constraint firstItem="Oaw-FO-xhf" firstAttribute="baseline" secondItem="M6U-an-iBv" secondAttribute="baseline" id="7UP-Yz-U7V"/>
                            <constraint firstItem="gmU-sa-VaJ" firstAttribute="centerX" secondItem="Oaw-FO-xhf" secondAttribute="centerX" id="7gJ-xn-2LA"/>
                            <constraint firstItem="k54-lf-9FM" firstAttribute="top" secondItem="Jm2-l9-eSm" secondAttribute="bottom" constant="8" symbolic="YES" id="7q2-CZ-lNE"/>
                            <constraint firstItem="Jm2-l9-eSm" firstAttribute="centerX" secondItem="dIa-3e-k20" secondAttribute="centerX" id="JEg-f5-aKf"/>
                            <constraint firstItem="dIa-3e-k20" firstAttribute="top" secondItem="k54-lf-9FM" secondAttribute="bottom" constant="23" id="JIO-CB-qEq"/>
                            <constraint firstItem="k54-lf-9FM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="Jq6-FH-Zgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6U-an-iBv" secondAttribute="trailing" constant="72" id="U8l-HA-5EI"/>
                            <constraint firstItem="dIa-3e-k20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="UTB-nr-lmO"/>
                            <constraint firstItem="M6U-an-iBv" firstAttribute="leading" secondItem="HMC-jR-AGz" secondAttribute="trailing" constant="22" id="XmY-ET-EA5"/>
                            <constraint firstItem="M6U-an-iBv" firstAttribute="leading" secondItem="Oaw-FO-xhf" secondAttribute="trailing" constant="25" id="Z4h-p9-QQJ"/>
                            <constraint firstItem="M6U-an-iBv" firstAttribute="top" secondItem="gmU-sa-VaJ" secondAttribute="bottom" constant="50" id="c3B-JB-F6v"/>
                            <constraint firstItem="HMC-jR-AGz" firstAttribute="top" secondItem="gmU-sa-VaJ" secondAttribute="bottom" constant="53" id="e4W-Qc-eIi"/>
                            <constraint firstItem="M6U-an-iBv" firstAttribute="baseline" secondItem="Oaw-FO-xhf" secondAttribute="firstBaseline" id="ePb-rQ-Chc"/>
                            <constraint firstItem="gmU-sa-VaJ" firstAttribute="top" secondItem="dIa-3e-k20" secondAttribute="bottom" constant="32" id="fbc-fk-pdn"/>
                            <constraint firstItem="dIa-3e-k20" firstAttribute="leading" secondItem="gmU-sa-VaJ" secondAttribute="leading" id="gVC-sE-rOR"/>
                            <constraint firstItem="HMC-jR-AGz" firstAttribute="top" secondItem="Oaw-FO-xhf" secondAttribute="top" id="iyO-qF-JSh"/>
                            <constraint firstItem="dIa-3e-k20" firstAttribute="trailing" secondItem="gmU-sa-VaJ" secondAttribute="trailing" id="jfG-ps-9Nm"/>
                            <constraint firstItem="Jm2-l9-eSm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBW-Gq-k4h"/>
                            <constraint firstItem="Oaw-FO-xhf" firstAttribute="leading" secondItem="HMC-jR-AGz" secondAttribute="trailing" constant="-39" id="trz-DW-TgW"/>
                            <constraint firstItem="Oaw-FO-xhf" firstAttribute="baseline" secondItem="M6U-an-iBv" secondAttribute="firstBaseline" id="wDK-cW-0hJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nCg-zn-V87"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="M6U-an-iBv" id="Dgq-Qu-wpd"/>
                        <outlet property="password" destination="gmU-sa-VaJ" id="W07-EX-q0v"/>
                        <outlet property="registeredLabel" destination="HMC-jR-AGz" id="dcc-oz-n6m"/>
                        <outlet property="submitButton" destination="Nl5-mM-6Fk" id="DvV-T3-0jR"/>
                        <outlet property="username" destination="dIa-3e-k20" id="jIk-q5-gVK"/>
                        <segue destination="nis-tF-dDJ" kind="show" identifier="login" id="rUj-J5-RAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5" y="366.5"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="YgK-Qo-6EW">
            <objects>
                <tableViewController id="d6U-k5-w3z" customClass="FeedTableViewController" customModule="InstagramAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="299" sectionHeaderHeight="28" sectionFooterHeight="28" id="KMn-A4-Zy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="299" id="j6H-1Z-Tai" customClass="cell" customModule="InstagramAppClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6H-1Z-Tai" id="4RW-Di-HUx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="298.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-XN-OUW">
                                            <rect key="frame" x="54" y="0.0" width="262" height="226"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="226" id="kGE-c5-EZ9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-cd-0Va">
                                            <rect key="frame" x="8" y="234" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="www-iP-G8d">
                                            <rect key="frame" x="8" y="257" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fEV-Fl-Hbu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="www-iP-G8d" firstAttribute="top" secondItem="Ncz-cd-0Va" secondAttribute="bottom" constant="2" id="6pq-vM-fhk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="www-iP-G8d" secondAttribute="bottom" constant="12.5" id="8Jz-yo-J7E"/>
                                        <constraint firstItem="Ncz-cd-0Va" firstAttribute="leading" secondItem="4RW-Di-HUx" secondAttribute="leadingMargin" id="BYx-MJ-TOb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aXx-XN-OUW" secondAttribute="trailing" constant="51" id="Bmp-hh-28X"/>
                                        <constraint firstItem="www-iP-G8d" firstAttribute="leading" secondItem="Ncz-cd-0Va" secondAttribute="leading" id="HBt-Bk-8y5"/>
                                        <constraint firstItem="aXx-XN-OUW" firstAttribute="leading" secondItem="4RW-Di-HUx" secondAttribute="leadingMargin" constant="46" id="P7H-w0-Xvc"/>
                                        <constraint firstItem="Ncz-cd-0Va" firstAttribute="top" secondItem="aXx-XN-OUW" secondAttribute="bottom" constant="8" id="S9w-s0-oRH"/>
                                        <constraint firstItem="aXx-XN-OUW" firstAttribute="top" secondItem="4RW-Di-HUx" secondAttribute="topMargin" constant="-8" id="Yzi-97-iO3"/>
                                        <constraint firstItem="Ncz-cd-0Va" firstAttribute="trailing" secondItem="4RW-Di-HUx" secondAttribute="trailingMargin" id="kZS-1w-sk5"/>
                                        <constraint firstItem="www-iP-G8d" firstAttribute="trailing" secondItem="Ncz-cd-0Va" secondAttribute="trailing" id="slf-T0-jXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="www-iP-G8d" id="ybW-ft-O1F"/>
                                    <outlet property="postedImage" destination="aXx-XN-OUW" id="WTr-al-Nvk"/>
                                    <outlet property="username" destination="Ncz-cd-0Va" id="DIN-mA-OUx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6U-k5-w3z" id="0XN-Wh-XBx"/>
                            <outlet property="delegate" destination="d6U-k5-w3z" id="fAc-F0-Z9P"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPP-tK-0iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.5" y="-439.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="bFp-eQ-bx7">
            <objects>
                <tableViewController id="h97-Ib-rro" customClass="TableViewController" customModule="InstagramAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8k-9j-JNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FtH-X4-U5j">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtH-X4-U5j" id="4oN-pC-lhR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h97-Ib-rro" id="dbv-gv-3GP"/>
                            <outlet property="delegate" destination="h97-Ib-rro" id="pn9-Qd-AtY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="1nG-Vz-jzS">
                        <leftBarButtonItems>
                            <barButtonItem title="Log out" id="oTn-rZ-J7n">
                                <connections>
                                    <action selector="logOut:" destination="h97-Ib-rro" id="8hp-ac-9k5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Feed" id="SgQ-LS-RZr">
                                <connections>
                                    <segue destination="d6U-k5-w3z" kind="show" id="gqK-xu-MZV"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="xjN-S7-YI4">
                            <connections>
                                <segue destination="RrT-ip-iBY" kind="show" id="Z4D-qx-Msb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9u-t9-sJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.5" y="343.5"/>
        </scene>
        <!--Post Image View Controller-->
        <scene sceneID="9Vf-fY-w8d">
            <objects>
                <viewController id="RrT-ip-iBY" customClass="PostImageViewController" customModule="InstagramAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlF-Tv-qcI"/>
                        <viewControllerLayoutGuide type="bottom" id="6mx-BN-H8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hh-4u-pJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-3D-ZLl">
                                <rect key="frame" x="67" y="66" width="245" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="JlM-yL-7j1"/>
                                    <constraint firstAttribute="width" constant="245" id="yDc-SZ-Bmm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-hM-All">
                                <rect key="frame" x="67" y="370" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-ap-7OX">
                                <rect key="frame" x="134" y="332" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="GJU-qE-zmR"/>
                                </constraints>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="RrT-ip-iBY" eventType="touchUpInside" id="Fex-7l-NsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-EQ-AcB">
                                <rect key="frame" x="150" y="414" width="75" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="uWf-A9-0Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitImage:" destination="RrT-ip-iBY" eventType="touchUpInside" id="cch-s6-jDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTX-ap-7OX" firstAttribute="centerX" secondItem="3hh-4u-pJj" secondAttribute="centerX" id="4IA-wH-DB3"/>
                            <constraint firstItem="Mey-hM-All" firstAttribute="top" secondItem="NTX-ap-7OX" secondAttribute="bottom" constant="8" id="AyQ-pf-qZs"/>
                            <constraint firstItem="e5E-EQ-AcB" firstAttribute="top" secondItem="Mey-hM-All" secondAttribute="bottom" constant="14" id="IJd-FN-Yrz"/>
                            <constraint firstItem="6uq-3D-ZLl" firstAttribute="centerX" secondItem="3hh-4u-pJj" secondAttribute="centerX" id="IoZ-ja-RuQ"/>
                            <constraint firstItem="NTX-ap-7OX" firstAttribute="top" secondItem="6uq-3D-ZLl" secondAttribute="bottom" constant="19" id="RBa-p6-urz"/>
                            <constraint firstItem="Mey-hM-All" firstAttribute="leading" secondItem="3hh-4u-pJj" secondAttribute="leadingMargin" constant="47" id="U4r-Eb-719"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mey-hM-All" secondAttribute="trailing" constant="43" id="Z25-J9-meJ"/>
                            <constraint firstItem="e5E-EQ-AcB" firstAttribute="centerX" secondItem="3hh-4u-pJj" secondAttribute="centerX" id="n1f-19-ZJK"/>
                            <constraint firstItem="6uq-3D-ZLl" firstAttribute="top" secondItem="dlF-Tv-qcI" secondAttribute="bottom" constant="46" id="qi9-nQ-p7Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="comment" destination="Mey-hM-All" id="Lv6-fU-a9e"/>
                        <outlet property="imageToPost" destination="6uq-3D-ZLl" id="6ie-YP-rAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcH-gQ-yc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.5" y="343.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3U-Xw-pfk">
            <objects>
                <navigationController id="nis-tF-dDJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hr-So-f1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h97-Ib-rro" kind="relationship" relationship="rootViewController" id="onR-vN-9sJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqc-Un-lJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.png" width="512" height="512"/>
    </resources>
</document>
